# az-devops-pipeline

./: Production.sln  README.md
Production.Api/: Production.Api.csproj  Program.cs  Startup.cs  appsettings.json
Production.Api/Controllers/: ProductsController.cs
Production.Api/Data/: AdventureWorksContext.cs
Production.Api/Data/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
Production.Api/Exceptions/: EntryNotFoundException.cs
Production.Api/Exceptions/Handlers/: EntryNotFoundExceptionHandler.cs  IExceptionHandler.cs
Production.Api/Mapping/: MappingProfile.cs
Production.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Production.Api/Models/: ProductCreateModel.cs  ProductUpdateModel.cs
Production.Api/Properties/: launchSettings.json
